VITE_SUPABASE_PROJECT_ID="xmrrvwxxsdxbwtqfuymg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcnJ2d3h4c2R4Ynd0cWZ1eW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY5MDgsImV4cCI6MjA4NjU4MjkwOH0.HLBPMIuCcwMPXwp3AOGjRPI7jPpc9ypZX3nB3i6BQeM"
VITE_SUPABASE_URL="https://xmrrvwxxsdxbwtqfuymg.supabase.co"
